.animated
  @include animation-duration(1s)
  @include animation-fill-mode(both)

.delay
  @include animation-delay(.5s)

@include keyframes(flipInY)
  from
    @include transform(perspective(400px) rotate3d(0, 1, 0, 90deg))
    @include animation-timing-function(ease-in)
    opacity: 0

  40%
    @include transform(perspective(400px) rotate3d(0, 1, 0, -20deg))
    @include animation-timing-function(ease-in)

  60%
    @include transform(perspective(400px) rotate3d(0, 1, 0, 10deg))
    opacity: 1

  80%
    @include transform(perspective(400px) rotate3d(0, 1, 0, -5deg))

  to
    @include transform(perspective(400px))


.flipInY
  backface-visibility: visible !important
  @include animation-name(flipInY)


@include keyframes(hinge)
  0%
    @include transform-origin(center left)
    @include animation-timing-function(ease-in-out)

  20%, 60%
    @include transform(rotate3d(0, 0, 1, 80deg))
    @include transform-origin(center left)
    @include animation-timing-function(ease-in-out)

  40%, 80%
    @include transform(rotate3d(0, 0, 1, 60deg))
    @include transform-origin(center left)
    @include animation-timing-function(ease-in-out)
    opacity: 1

  to
    @include transform(translate3d(0, 700px, 0))
    opacity: 0


.hinge
  @include animation-name(hinge)
  @include animation-duration(2s)


@include keyframes(swing)
  20%
    @include transform(rotate3d(0, 0, 1, 15deg))

  40%
    @include transform(rotate3d(0, 0, 1, -10deg))

  60%
    @include transform(rotate3d(0, 0, 1, 5deg))

  80%
    @include transform(rotate3d(0, 0, 1, -5deg))

  to
    @include transform(rotate3d(0, 0, 1, 0deg))


.swing
  @include transform-origin(top center)
  @include animation-name(swing)
  @include animation-duration(1.5s)


@include keyframes(bounce)
  from, 20%, 53%, 80%, to
    @include animation-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000))
    @include transform(translate3d(0,0,0))

  40%, 43%
    @include animation-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060))
    @include transform(translate3d(0, -30px, 0))

  70%
    @include animation-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060))
    @include transform(translate3d(0, -15px, 0))

  90%
    @include transform(translate3d(0,-4px,0))


.bounce
  @include animation-name(bounce)
  @include transform-origin(center bottom)


@include keyframes(flipOutY)
  from
    @include transform-origin(right)
    opacity: 1

  to
    @include transform(rotateY(-90deg))
    @include transform-origin(right)
    opacity: 0


.flipOutY
  backface-visibility: visible !important
  @include animation-name(flipOutY)
  @include animation-duration(0.5s)



@include keyframes(pulse)
  from
    @include transform(scale3d(1, 1, 1))

  50%
    @include transform(scale3d(1.15, 1.15, 1.15))

  to
    @include transform(scale3d(1, 1, 1))


.pulse
  @include animation-name(pulse)


@include keyframes(slideInRight)
  from
    @include transform(translate3d(100%, 0, 0))
    visibility: visible

  50%
    @include transform(translate3d(0, 0, 0))
    width: 500px

  70%
    @include transform(translate3d(0, 0, 0))
    width: 400px

  to
    @include transform(translate3d(0, 0, 0))
    width: 430px


.slideInRight
  @include animation-name(slideInRight)
  @include animation-duration(.85s)


@include keyframes(slideInRight-mobile)
  from
    @include transform(translate3d(100%, 0, 0))
    visibility: visible

  to
    @include transform(translate3d(0, 0, 0))


.slideInRight-mobile
  @include animation-name(slideInRight-mobile)
  @include animation-duration(.5s)



@include keyframes(slideOutRight)
  from
    @include transform(translate3d(0, 0, 0))

  to
    visibility: hidden
    @include transform(translate3d(100%, 0, 0))


.slideOutRight
  @include animation-name(slideOutRight)
  @include animation-duration(.5s)


@include keyframes(lightSpeedIn)
  from
    @include transform(translate3d(100%, 0, 0) skewX(-30deg))
    opacity: 0


  60%
    @include transform(translate3d(-5%, 0, 0) skewX(20deg))
    opacity: 1


  80%
    @include transform(translate3d(1%, 0, 0) skewX(-5deg))
    opacity: 1


  to
    @include transform(none)
    opacity: 1



.lightSpeedIn
  @include animation-name(lightSpeedIn)
  @include animation-timing-function(ease-out)


@include keyframes(tada)
  from
    @include transform(scale3d(1, 1, 1))

  10%, 20%
    @include transform(scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg))

  30%, 50%, 70%, 90%
    @include transform(scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, 3deg))

  40%, 60%, 80%
    @include transform(scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, -3deg))

  to
    @include transform(scale3d(1, 1, 1))


.tada
  @include animation-name(tada)


@include keyframes(bump)
  from
    @include transform(scale3d(1, 1, 1))

  50%
    @include transform(scale3d(1.05, 1.05, 1.05))

  to
    @include transform(scale3d(1, 1, 1))


.bump
  @include animation-name(bump)



@include keyframes(scaleDown)
  from
    @include transform(scale3d(1, 1, 1))

  25%
    @include transform(scale3d(.9, .9, .9))

  50%
    @include transform(scale3d(1.1, 1.1, 1.1))

  75%
    @include transform(scale3d(.95, .95, .95))

  to
    @include transform(scale3d(1, 1, 1))

.scaleDown
  @include animation-name(scaleDown)
