main
  overflow: hidden
  color: black

  .container
    margin: 0 auto
    height: 800px
    max-width: 1400px
    position: relative

    .side-phone
      height: 100%
      width: 50%
      background:
        image: url(../img/phone.png)
        size: cover
        repeat: no-repeat
        position: center 150px
      float: left
      visibility: hidden

      &.fadeInUp
        visibility: visible

    .highlights
      width: 50%
      min-width: 500px
      height: 100%
      float: right
      @include display(flex)
      @include flex-direction(column)
      @include align-items(center)
      @include justify-content(center)

      .highlight
        width: 500px
        margin: 50px 0
        left: 50%

        .icon-box
          float: left
          display: inline-block
          margin-right: 20px

        .content-box
          width: 390px
          display: inline-block

          p
            font-size: 14px
            margin: 0
            color: #5A5A5A
            opacity: 0.6

            &.lead
              font-size: 24px
              margin-bottom: 10px
              opacity: 1

        &#deadEasy
          top: 150px
          right: 25%

        &#shareFriends
          top: 350px
          right: 10%

        &#controlContent
          top: 550px
          right: 20%



@media (max-width: 1014px)
  main .container
    .side-phone
      display: none

    .highlights
      float: none
      margin: 0 auto

@media (max-width: 600px)
  main .container
    .highlights
      width: 100%
      min-width: auto

      .highlight
        width: auto

        .content-box
          width: auto
          max-width: 300px

@media (max-width: 450px)
  main .container .highlights
    .highlight
      text-align: center
      margin: 40px 0

      .icon-box
        margin-bottom: 25px
        margin-right: 0
        float: none
        display: block
